# mycontacts

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/stuts/com/mycontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stuts/com/mycontacts/: ContactListActivity.java  ContactListAdapter.java  LoginActivity.java  S.java
app/src/main/java/stuts/com/mycontacts/cache/: ImageCache.java  ImageLoader.java
app/src/main/java/stuts/com/mycontacts/data/: StutsContact.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  row_contact.xml  row_error.xml  row_loading.xml
app/src/main/res/values/: strings.xml
keys/: com.stuts.mycontacts  mycontacts.keystore
