apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../keys/mycontacts.keystore")
            storePassword "mycontacts"
            keyAlias "mycontacts"
            keyPassword "mycontacts"
        }
    }

    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'stuts.com.mycontacts'
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
